name: Update Docs

on:
  push:
    # paths:
    #   - 'contracts/**'
    branches:
      - main
      - feat/docs-repo-sync

jobs:
  update-wiki:
    runs-on: ubuntu-latest
    name: Update wiki
    env:
      DOCS_REPO: ssh://git@github.com/Increment-Finance/docs.git
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 16.13.1
          cache: yarn

      - name: Setup Github SSH Key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.DOCS_PK }}

      - name: Init Yarn
        run: yarn install --frozen-lockfile

      - name: Clone Docs
        run: |
          git clone ${DOCS_REPO}
          cd ./docs
          cp -r ../wiki/* ./core-contracts/
          git commit -m "Sync contracts from ${{steps.vars.outputs.sha_short}} @ ${{ steps.vars.outputs.branch }}"
          git push

      # - uses: ineshbose/wiki-action@v1
      #   with:
      #     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     WIKI_DIR: 'wiki'
      #     AUTO_SIDEBAR: true
