name: Update Wiki

on:
  [workflow_dispatch]
  # push:
  #   paths:
  #     - 'wiki/**'
  #   branches:
  #     - feat/wiki
  #     - main
  #
jobs:
  update-wiki:
    runs-on: ubuntu-latest
    name: Update wiki
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: yarn

      - uses: OrlovM/Wiki-Action@v1
        with:
          path: 'wiki'
          token: ${{ secrets.GITHUB_TOKEN }}
